#DATABASE_INFO
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=budget_app_localserver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cars589f496
POSTGRES_SSLMODE=prefer
POSTGRES_CONNECT_TIMEOUT=10

#SERVER_INFO
PORT=8080